<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSettings</class>
 <widget class="QDialog" name="DialogSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guild Wars 2 Builder - Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButtonAtTop">
       <property name="text">
        <string>At top</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QRadioButton" name="radioButtonAtBottom">
       <property name="text">
        <string>At bottom</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QRadioButton" name="radioButtonBelowSelected">
       <property name="text">
        <string>Below Selected</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QRadioButton" name="radioButtonAboveSelected">
       <property name="text">
        <string>Above Selected</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelInsertionBehavior">
       <property name="text">
        <string>Insertion Behavior:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelDefaultSet">
       <property name="text">
        <string>Default Set:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="valueDefaultSet">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="buttonDefaultSetSelectFile">
       <property name="text">
        <string>Select File...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBoxUseDefaultSet">
       <property name="text">
        <string>Use</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDefaultSetSelectFile</sender>
   <signal>clicked()</signal>
   <receiver>DialogSettings</receiver>
   <slot>onDefaultSetSelectFileClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>DialogSettings</receiver>
   <slot>onResponseButtonClicked(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxUseDefaultSet</sender>
   <signal>stateChanged(int)</signal>
   <receiver>DialogSettings</receiver>
   <slot>onCheckBoxUseDefaultSetChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onDefaultSetSelectFileClicked()</slot>
  <slot>onResponseButtonClicked(QAbstractButton*)</slot>
  <slot>onCheckBoxUseDefaultSetChanged(int)</slot>
 </slots>
</ui>
